{
  "name": "vuePressCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.7",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "moment": "^2.29.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-aplayer": "^1.0.2",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-gotop-plus": "^1.0.4",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-plugin-img-lazy": "^1.0.4",
    "vuepress-plugin-meting": "^0.2.3",
    "vuepress-plugin-ribbon": "^1.0.4",
    "vuepress-theme-reco": "^1.6.6"
  },
  "dependencies": {
    "vuepress-plugin-comment": "^0.7.3"
  }
}
